<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Versão Cabine Dupla</title>
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style>
	li{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 55px;
	margin: 50px;
	}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
    }
	
	.precos{
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #F0F0F0;
	padding: 10px;
	margin: 70px;
	}
</style>
</head>
<body>
<div>
<link rel="stylesheet" href="menu.css">
</div>
  <br><h1>S10 Versão Cabine Dupla</h1>
  <h3 class="inicio">A S10 Cabine Dupla tem a confiança de mais de 20 anos entre a mais vendida no Brasil e a evolução tecnológica que a vida no campo precisa.</h3>
  <ui><div align="center">
	<a class="versaohilux" href="Chevrolet S10.html" target="_self" rel="external">Página S10</a>
	</div></ui>
  <br><hr>
  <div align="center"><img src="cabinedupla.png" width="820" height="480" alt="Chevrolet S10"></div>
  <hr>
  <h2 class="subtitulo">Potência</h2>
  <p>O motor 2.8l turbo-diesel de alta performance e 200cv de potência são perfeitos pro dia a dia do campo. O sistema de tração 4x4 com reduzida supera qualquer desafio e ainda tem 51mfkg de torque e capacidade de carga para mais de uma tonelada.</p>
  <hr><hr>
  <h2 class="subtitulo">Segurança</h2>
  <p>A S10 Cabine Dupla tem a tradição de oferecer o melhor em segurança. São 6 airbags (laterais, frontais e de cortina), alerta de pedestres e outras inovações pra deixar você e seus passageiros mais seguros.</p>
  <hr><hr>
  <h2 class="subtitulo">Design</h2>
  <p>Com as lanternas em LED e as novas rodas de 18” fica impossível passar despercebido. O redesenho que deixou o modelo ainda mais impressionante inclui rack de teto, bancos com revestimento premium e muito espaço interno.</p>
  <hr><hr>
  <h2 class="subtitulo">Tecnologia</h2>
  <p>Estar on-line faz toda diferença, seja pra encontrar um caminho ou fechar um negócio. Por isso a S10 Cabine Dupla tem Wi-Fi a bordo 12 vezes mais estável, que pega mesmo onde o celular não dá sinal e pode conectar em até 7 aparelhos.</p>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>