<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Versão Cabine Simples</title>
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style>
	li{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 55px;
	margin: 50px;
	}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
    }
	
	.precos{
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #F0F0F0;
	padding: 10px;
	margin: 70px;
	}
</style>
</head>
<body>
<div>
<link rel="stylesheet" href="menu.css">
</div>
  <br><h1>S10 Versão Cabine Simples</h1>
  <h3 class="inicio">A nova S10 Cabine Simples tem a força e a tecnologia que você precisa pra superar os desafios do campo. </h3>
  <ui><div align="center">
	<a class="versaohilux" href="Chevrolet S10.html" target="_self" rel="external">Página S10</a>
	</div></ui>
  <br><hr>
  <div align="center"><img src="cabine simples.png" width="820" height="480" alt="Chevrolet S10"></div>
  <hr>
  <h2 class="subtitulo">Design</h2>
  <p>Interior mais amplo, confortável e sofisticado. Do lado de fora, destaque como os faróis tipo refletor, rodas de 16" e para-choque traseiro na cor do veículo.</p>
  <hr><hr>
  <h2 class="subtitulo">Segurança</h2>
  <p>São 6 airbags (2 laterais, 2 frontais e 2 de cortina), grade de proteção de vidro traseiro, lanterna de neblina e muito mais.</p>
  <hr><hr>
  <h2 class="subtitulo">Chassi</h2>
  <p>Equipada e potente, a S10 Chassi vai dar mais força ao seu negócio. Afinal, só uma picape tão resistente pode ser preparada com baú, carroceria, foodtruck e até guindaste.</p>
  <hr><hr>
  <h2 class="subtitulo">Tecnologia</h2>
  <p>Dirija com a praticidade da direção elétrica progressiva e aproveite muita tecnologia em seus caminhos.</p>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>