<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chevrolet S10</title>
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style>
	li{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 25px;
	margin: 50px;
	}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
    }
	
	.precos{
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #F0F0F0;
	padding: 10px;
	margin: 70px;
	}
</style>
</head>
<body>
	<br>
	<ui><div align="center">
		<link rel="stylesheet" href="menu.css">
		<link rel="stylesheet" href="logo menu.css">
		<a href="Página Inicial.html">
			<div class="logoinicial">
			  <img src="logo.png.png" width="80" height="80" alt="Home">
			</div>
		  </a>
		<ul class="menu">
			<li><a href="Página Inicial.html">Home</a></li>
			<li><a href="Toyota Hilux.html">Toyota Hilux</a></li>
			<li><a href="Volkswagen Amarok.html">Voklswagen Amarok</a></li>
			<li><a href="Ford Ranger.html">Ford Ranger</a></li>
			<li><a href="Nissan Frontier.html">Nissan Frontier</a></li>
		</ul></div></ui>
  <br><h1>Chevrolet S10</h1>
  <h3 class="inicio">A nova S10 2023 é a mais nova picape da marca Chevrolet, a Chevrolet oferece 4 versões para o cliente, indo desde o design mais simples, até o mais esportivo.</h3>
  <ui><div align="center">

	<a class="versaohilux"href="cabinesimples.html" target="_self" rel="external">Versão Cabine Simples</a>
	<a class="versaohilux"href="cabinedupla.html" target="_self" rel="external">Versão Cabine Dupla</a>
	<a class="versaohilux"href="z71.html" target="_self" rel="external">Versão Z71</a>
	<a class="versaohilux" href="highcountry.html" target="_self" rel="external">Versão S10 High Country</a>
	</div></ui>
  <br><hr>
  <div align="center"><img src="s10.png" width="820" height="480" alt="Chevrolet S10"></div>
  <hr>
  <h1>S10 Highlights</h1>
  <h2 class="subtitulo">Motores Potentes e Econômicos</h2>
  <p>O motor muda a cada versão, porém é um motor bastante potente para todas.</p>
  <hr><hr>
  <h2 class="subtitulo">Segurança</h2>
  <p>Todas as versões contém níveis de segurança altíssimos, algumas com adicionais bem importantes, e outras com menos sistemas de segurança.</p>
  <hr><hr>
  <h2 class="subtitulo">Conforto</h2>
  <p>O conforto é algo bastante importante para um veículo, e é necessário que atenda muito bem o cliente, o conforto da S10 é espetacular desde a versão mais simples, mesmo que com falta de design em alguns sentidos.</p>
  <hr><hr>
  <h2 class="subtitulo">Tecnologia</h2>
  <p>A tecnologia entre as versões é gritante, porém todas contém algo especial em sua construção.</p>
  <hr><hr>
  <h2 class="subtitulo">Preços</h2>
  <p>Os preços da Chevrolet S10 variam de modelo para modelo, saindo desde R$238.290, com o modelo mais simples, até R$302.890, com o modelo mais completo.</p>
  <div class="precos">
  <li><p>Preço S10 LS: R$238.290</p>
  <li><p>Preço S10 LT: R$267.890</p>
  <li><p>Preço S10 Z71: R$280.090</p>
  <li><p>Preço S10 High Country: R$302.890</p>
  </div>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>