<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ford Ranger</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="logo menu.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style>
	li{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 30px;
	margin: 50px;
	}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
    }
	
	.precos{
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #F0F0F0;
	padding: 10px;
	margin: 70px;
	}
</style>
</head>
<body>
  <br>
  <ui><div align="center">
		<link rel="stylesheet" href="menu.css">
    <a href="Página Inicial.html">
      <div class="logoinicial">
        <img src="logo.png.png" width="80" height="80" alt="Home">
      </div>
    </a>
		<ul class="menu">
        <li><a href="Página Inicial.html">Home</a></li>
				<li><a href="Toyota Hilux.html">Toyota Hilux</a></li>
				<li><a href="Chevrolet S10.html">Chevrolet S10</a></li>
				<li><a href="Volkswagen Amarok.html">Volkswagen Amarok</a></li>
				<li><a href="Nissan Frontier.html">Nissan Frontier</a></li>
			</ul></div></ui>
  <br><h1>Ford Ranger</h1>
  <h3 class="inicio">A nova Ranger 2023 é a mais nova picape da marca Ford, ela contém 9 versões diferentes, indo desde design diversificado, até um maior conforto, segurança e potência. Aqui vou deixar as versões mais legais.</h3>
  <ui><div align="center">
  <a class="versaohilux"href="xldupla.html" target="_self" rel="external">Versão XL Cabine Dupla</a>
  <a class="versaohilux"href="xls4.html" target="_self" rel="external">Versão XLS 4x4</a>
  <a class="versaohilux"href="black.html" target="_self" rel="external">Versão Storm</a>
  <a class="versaohilux"href="xlt.html" target="_self" rel="external">Versão XLT</a>
  <a class="versaohilux"href="fx4.html" target="_self" rel="external">Versão FX4</a>
  <a class="versaohilux"href="limited.html" target="_self" rel="external">Versão Limited</a>
  </div></ui>
  <br><hr>
  <div align="center"><img src="ranger.png" width="820" height="480" alt="Ford Ranger"></div>
  <hr>
  <h1>Ranger Highlights</h1>
  <h2 class="subtitulo">Motores Potentes e Econômicos</h2>
  <p>O motor muda a cada versão, porém são motores bastante potentes.</p>
  <hr><hr>
  <h2 class="subtitulo">Segurança</h2>
  <p>Todas as versões contém níveis de segurança altíssimos, algumas com adicionais bem importantes, e outras com menos sistemas de segurança.</p>
  <hr><hr>
  <h2 class="subtitulo">Conforto</h2>
  <p>O conforto é algo bastante importante para um veículo, e é necessário que atenda muito bem o cliente, o conforto da S10 é espetacular desde a versão mais simples, mesmo que com falta de design em alguns sentidos.</p>
  <hr><hr>
  <h2 class="subtitulo">Tecnologia</h2>
  <p>A tecnologia entre as versões é gritante, porém todas contém algo especial em sua construção.</p>
  <hr><hr>
  <h2 class="subtitulo">Preços</h2>
  <p>Os preços da Ford Ranger variam de modelo para modelo, saindo desde R$221.590, com o modelo mais simples, até R$321.090, com o modelo mais completo.</p>
  <div class="precos">
    <li><p>Preço Ford Ranger XL Cabine Simples: R$223.390</p>
    <li><p>Preço Ford Ranger XL Cabine Dupla: R$237.490</p>
    <li><p>Preço Ford Ranger XLS 2.2 4X2: R$221.590</p>
    <li><p>Preço Ford Ranger XLS 2.2 4X4: R$257.490</p>
    <li><p>Preço Ford Ranger Ranger Black 2.2: R$231.190</p>
    <li><p>Preço Ford Ranger Storm 3.2: R$267.390</p>
    <li><p>Preço Ford Ranger XLT 3.2: R$298.790</p>
    <li><p>Preço Ford Ranger FX4 3.2: R$298.790</p>
    <li><p>Preço Ford Ranger LIMITED 3.2: R$321.090</p>
    
    </div>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>