<head>
  <meta charset="utf-8">
  <title>Versão GR-S</title>
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
</head>
<style>
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 10px;
	margin: 50px;
}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
	}
</style>
<body>
  <br><h1>Toyota Hilux GR-S</h1>
  <h3>A versão especial GR-S, conta com um motor D-4D 2.8L 16V Turbo, movida à diesel, com uma potência de 224/2800 cv/rpm e Torque 55.0 kgf.m, e com uma transmissão automática com 6 velocidades sequenciais</h3> 
  <ui><div align="center">
  <a class="versaohilux" href="Toyota Hilux.html" target="_self" rel="external">Página Hilux</a>
  </div></ui>
  <br><hr>
  <div align="center"><img src="grs.png" width="820" height="480" alt="Toyota Hilux"></div>
  <hr>
  <h2 class="subtitulo">Acabamento Externo</h2>
  <p>Roda de liga leve aro 17" com novo design, farol de LED, protetor de caçamba, capota marítima, retrovisores externos cromados, maçanetas externas pretas, estribos laterais na cor preta, para-barros dianteiro e traseiro, para-choque dianteiro na cor do veículo (GR), para-choque traseiro preto, luzes traseiras de LED, para-brisa degradê, faróis de neblina dianteiros de LED.</p>
  <hr>
  <h2 class="subtitulo">Acabamento Interno</h2>
  <p>Console entre os bancos dianteiros em couro com porta-copos, porta-objetos e descansa-braços, novo interior preto, revestimento dos bancos em couro, suede (tecido premium), material sintético e costuras em vermelho, pacote couro (volante e manopla de câmbio), painel de instrumentos com novo design, maçanetas internas cromadas, porta-objetos nas portas e sob o banco traseiro, compartimento refrigerado no painel.</p>
  <hr>
  <h2 class="subtitulo">Tração</h2>
  <p>4x4 e 4x4 reduzida com acionamento eletrônico, VSC (controle eletrônico de estabilidade), A-TRC(controle eletrônico de tração) e bloqueio do diferencial.</p>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>