<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Versão High Country</title>
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style>
	li{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 55px;
	margin: 50px;
	}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
    }
	
	.precos{
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #F0F0F0;
	padding: 10px;
	margin: 70px;
	}
</style>
</head>
<body>
<div>
<link rel="stylesheet" href="menu.css">
</div>
  <br><h1>S10 Versão High Country</h1>
  <h3 class="inicio">A S10 High Country oferece conforto, segurança e muita força pros desafios do dia a dia. </h3>
  <ui><div align="center">
	<a class="versaohilux" href="Chevrolet S10.html" target="_self" rel="external">Página S10</a>
	</div></ui>
  <br><hr>
  <div align="center"><img src="s10highcountry.png" width="820" height="480" alt="Chevrolet S10"></div>
  <hr>
  <h2 class="subtitulo">Tração e Potência</h2>
  <p>Contém transmissão automática de 6 velocidades, motor 2.8 turbo-diesel com 51 mkgf de torque e uma tração 4x4.</p>
  <hr><hr>
  <h2 class="subtitulo">Segurança</h2>
  <p>A S10 High Country vem com 6 airbags, alerta de pedestre e o serviço OnStar 24 horas por dia. Se detectar parada inesperada do veículo à frente ou risco de atropelamento sem reação do motorista, o sistema emite um alerta e pode frear automaticamente para evitar acidente.</p>
  <hr><hr>
  <h2 class="subtitulo">Design interno e externo</h2>
  <p>Interior refinado e funcional, posição de direção ergonômica, com ajustes elétricos de distância, inclinação e altura, espaço interno maior e cabine mais silenciosa para os passageiros. Por fora, tem as rodas escurecidas de 18” com bordas diamantadas, capota marítima e adesivos de série. Na parte interna, o freio de mão tem detalhe cromado e o volante tem revestimento premium.</p>
  <hr><hr>
  <h2 class="subtitulo">Tecnologia</h2>
  <p>A S10 High Country vem com Wi-fi nativo. A S10 High Country 2023 agora, tem Spotify disponível para ser baixado direto no MyLink.</p>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>