<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Versão Highline</title>
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style>
	li{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 55px;
	margin: 50px;
	}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
    }
	
	.precos{
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #F0F0F0;
	padding: 10px;
	margin: 70px;
	}
</style>
</head>
<body>
<div>
<link rel="stylesheet" href="menu.css">
</div>
  <br><h1>Amarok Versão Highline</h1>
  <h3 class="inicio">A nova Amarok Highline vem com uma força gigantesca. </h3>
  <ui><div align="center">
	<a class="versaohilux" href="Volkswagen Amarok.html" target="_self" rel="external">Página Amarok</a>
	</div></ui>
  <br><hr>
  <div align="center"><img src="highline.png" width="820" height="480" alt="Volkswagen Amarok"></div>
  <hr>
  <h2 class="subtitulo">Design interno e externo</h2>
  <p>Faróis bixênon com luz de condução diurna (DRL) em LED, Faróis de neblina com luz de conversão estática, Capas dos retrovisores parcialmente pintadas em preto Mystic e cromadas, Grade dianteira em preto brilhante com frisos horizontais e verticais cromados, Lanternas traseiras escurecidas com luz da placa de licença em LED, Moldura das caixas de rodas na cor da pick-up, Para-choque dianteiro na cor da pick-up, Para-choque traseiro cromado, Rodas de liga-leve de 18”.</p>
  <hr><hr>
  <h2 class="subtitulo">Segurança</h2>
  <p>ABS off-road, Airbag para motorista e passageiro, Airbags laterais para motorista e passageiro, Sistema de Assistência à Frenagem, Sistema de frenagem automática pós-colisão, Sistema ISOFIX para fixação de duas cadeiras para criança no banco traseiro.</p>
  <hr><hr>
  <h2 class="subtitulo">Tecnologia</h2>
  <p>Sistema de Controle de Tração, Câmera de ré, Computador de bordo com display multifuncional “Premium Color”, Controle automático de velocidade, Distribuição Eletrônica da Força de Frenagem, Bloqueio Eletrônico do Diferencial, Sensores de estacionamento dianteiro e traseiro, Volante multifuncional em couro com comandos para troca de marchas “shift paddles”</p>
  <hr><hr>
  <h2 class="subtitulo">Potência e Tração</h2>
  <p>Motor 3.0 V6, TDI turbo diesel, Potência de 258 cv e torque de 59,1 kgfm, Tração "4Motion" 4x4 permanente, Transmissão automática de 8 velocidades.</p>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>