<head>
  <meta charset="utf-8">
  <title>Versão STD</title>
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
</head>
<style>
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 10px;
	margin: 50px;
}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
	}
</style>
<body>
  <br><h1>Toyota Hilux STD Power Pack </h1>
  <h3>A versão STD Power Pack 4x4 Manual, conta com um motor D-4D 2.8L 16V Turbo, movida à diesel, com uma potência surpreendente de 204/3400 cv/rpm e Torque 42.8 kgf.m, e com uma transmissão manual de 6 marchas</h3>
  <ui><div align="center">
  <a class="versaohilux" href="Toyota Hilux.html" target="_self" rel="external">Página Hilux</a>
  </div></ui>
  <br><hr>
  <div align="center"><img src="std.png" width="880" height="480" alt="Toyota Hilux"></div>
  <hr>
  <h2 class="subtitulo">Acabamento Externo</h2>
  <p>Rodas de aço estampado aro 17", protetor de caçamba, maçanetas externas pretas, para-barros dianteiro e traseiro.</p>
  <hr>
  <h2 class="subtitulo">Acabamento Interno</h2>
  <p>Console entre os bancos dianteiros com porta-copos, porta-objetos e descansa-braços, revestimento dos bancos e assoalho em material sintético.</p>
  <hr>
  <h2 class="subtitulo">Tração</h2>
  <p>4×4 e 4×4 reduzida com acionamento eletrônico e bloqueio do diferencial traseiro.</p>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>

</html>