<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Versão Storm</title>
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style>
	li{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 55px;
	margin: 50px;
	}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
    }
	
	.precos{
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #F0F0F0;
	padding: 10px;
	margin: 70px;
	}
</style>
</head>
<body>
<div>
<link rel="stylesheet" href="menu.css">
</div>
  <br><h1>Ranger Versão Storm</h1>
  <h3 class="inicio">Ranger para segurança, potência e presença.</h3>
  <ui><div align="center">
	<a class="versaohilux" href="Ford Ranger.html" target="_self" rel="external">Página - Ranger</a>
	</div></ui>
  <br><hr>
  <div align="center"><img src="storm.jpg" width="900" height="420" alt="Ford Ranger"></div>
  <hr>
  <h2 class="subtitulo">Tração e Potência</h2>
  <p>A Versão XLS tem motor 3.2 diesel e 200cv de potência com tração 4X4.</p>
  <hr><hr>
  <h2 class="subtitulo">Segurança</h2>
  <p>7 air bags, Controle de Oscilação de Reboques, Assistente de Partida em Rampas, Controle Adaptativo de Carga, Assistente em Frenagem de Emergência, Freios ABS com EBD, Chave programável com funções de segurança.</p>
  <hr><hr>
  <h2 class="subtitulo">Design interno e externo</h2>
  <p>Santo Antônio Exclusivo, Item de segurança para você atravessar áreas alagadas, obtendo ar necessário para o funcionamento do motor, capota marítima, exclusiva da Ranger Storm.</p>
  <hr><hr>
  <h2 class="subtitulo">Tecnologia</h2>
  <p>Assistência de Emergência, Câmera de ré, Conectividade com Car Play e Android Auto, Conectividade via aplicativo FordPass, Palhetas do tipo "Flat Blade", e muitas outras coisas.</p>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>