<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Toyota Hilux</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="logo menu.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style>
	li{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 10px;
	margin: 50px;
	}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
    }
	
	.precos{
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #F0F0F0;
	padding: 10px;
	margin: 70px;
	}
</style>
</head>
<body>
<br>
<ui><div align="center">
<link rel="stylesheet" href="menu.css">
<a href="Página Inicial.html">
  <div class="logoinicial">
    <img src="logo.png.png" width="80" height="80" alt="Home">
  </div>
</a>
<ul class="menu">
    <li><a href="Página Inicial.html">Home</a></li>
    <li><a href="Chevrolet S10.html">Chevrolet S10</a></li>
    <li><a href="Volkswagen Amarok.html">Voklswagen Amarok</a></li>
    <li><a href="Ford Ranger.html">Ford Ranger</a></li>
    <li><a href="Nissan Frontier.html">Nissan Frontier</a></li>
</ul></div></ui>
<ui><div align="center">
  <ul>
  <br><h1>Toyota Hilux</h1>
  <h3 class="inicio">A nova hilux 2022 é a mais nova picape da marca Toyota, contém 5 versões diferentes, indo desde design diversificado, até um maior conforto, segurança e potência.</h3>
  <ui><div align="center">
  <a class="versaohilux"href="std.html" target="_self" rel="external">Versão STD Power Pack</a>
  <a class="versaohilux"href="sr.html" target="_self" rel="external">Versão SR</a>
  <a class="versaohilux"href="srv.html" target="_self" rel="external">Versão SRV</a>
  <a class="versaohilux"href="srx.html" target="_self" rel="external">Versão SRX</a>
  <a class="versaohilux"href="grs.html" target="_self" rel="external">Versão GR-S</a>
  </div></ui>
  <br><hr>
  <div align="center"><img src="hilux.jpg" width="820" height="480" alt="Toyota Hilux"></div>
  <hr>
  <h1>Hilux Highlights</h1>
  <h2 class="subtitulo">Motores Potentes e Econômicos</h2>
  <p>Desenvolvido sob uma plataforma mundial, o motor diesel, com torque de 50,9 kgf.m, tem uma melhor aceleração e engate mais rápido entre as trocas de marchas, e consumo reduzido em 4% em comparação com a geração anterior.</p>
  <hr><hr>
  <h2 class="subtitulo">Manutenção Econômica</h2>
  <p>A economia da Hilux vai além do baixo consumo de combustível. A assistência técnica garante os melhores serviços para a Hilux chegar ainda mais longe. A Hilux tem preço fixo para revisão e demais serviços de manutenção.</p>
  <hr><hr>
  <h2 class="subtitulo">Conforto</h2>
  <p>Interior refinado e funcional. Posição de dirigir mais ergonômica, com ajustes elétricos de distância, inclinação e altura, o conforto se estende aos passageiros com um espaço interno maior e cabine mais silenciosa.</p>
  <hr><hr>
  <h2 class="subtitulo">Tecnologia</h2>
  <p>A Hilux vem com o sistema Smart Entry, que destrava as portas por meio de um botão. O botão Start/Stop aciona o motor. Já no painel, o Multi Information Display facilita a leitura das informações.</p>
  <hr><hr>
  <h2 class="subtitulo">Preços</h2>
  <p>Os preços da Toyota Hilux variam de modelo para modelo, saindo desde R$238.090, com o modelo mais simples, até R$354.790, com o modelo mais completo.</p>
  <div class="precos">
  <li><p>Preço Hilux STD Power Pack: R$238.090</p>
  <li><p>Preço Hilux SR: R$273.090</p>
  <li><p>Preço Hilux SRV: R$290.690</p>
  <li><p>Preço Hilux STD Power Pack: R$325.490</p>
  <li><p>Preço Hilux STD Power Pack: R$354.790</p>
  </div>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>