<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Volkswagen Amarok</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="logo menu.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style>
	li{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 25px;
	margin: 50px;
	}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
    }
	
	.precos{
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #F0F0F0;
	padding: 10px;
	margin: 70px;
	}
</style>
</head>
<body>
	<br>
	<ui><div align="center">
		<link rel="stylesheet" href="menu.css">
		<a href="Página Inicial.html">
			<div class="logoinicial">
			  <img src="logo.png.png" width="80" height="80" alt="Home">
			</div>
		  </a>
		<ul class="menu">
				<li><a href="Página Inicial.html">Home</a></li>
				<li><a href="Toyota Hilux.html">Toyota Hilux</a></li>
				<li><a href="Chevrolet S10.html">Chevrolet S10</a></li>
				<li><a href="Ford Ranger.html">Ford Ranger</a></li>
				<li><a href="Nissan Frontier.html">Nissan Frontier</a></li>
			</ul></div></ui>
  <br><h1>Volkswagen Amarok</h1>
  <h3 class="inicio">A Amarok 2022 é a mais nova picape da marca Volkswagen, a Volkswagen oferece 2 versões para o cliente, com mudança no design e na potência.</h3>
  <ui><div align="center">
	<a class="versaohilux"href="highline.html" target="_self" rel="external">Versão Highline</a>
	<a class="versaohilux"href="extreme.html" target="_self" rel="external">Versão Extreme</a>
	</div></ui>
  <br><hr>
  <div align="center"><img src="novaamarok.jpg" width="820" height="480" alt="Nova Amarok 2022"></div>
  <hr>
  <h1>Amarok Highlights</h1>
  <h2 class="subtitulo">Motores Potentes e Econômicos</h2>
  <p>O motor muda a cada versão, porém são motores bastante potentes.</p>
  <hr><hr>
  <h2 class="subtitulo">Segurança</h2>
  <p>Todas as versões contém níveis de segurança altíssimos, algumas com adicionais bem importantes, e outras com menos sistemas de segurança.</p>
  <hr><hr>
  <h2 class="subtitulo">Conforto</h2>
  <p>O conforto é algo bastante importante para um veículo, e é necessário que atenda muito bem o cliente, o conforto da S10 é espetacular desde a versão mais simples, mesmo que com falta de design em alguns sentidos.</p>
  <hr><hr>
  <h2 class="subtitulo">Tecnologia</h2>
  <p>A tecnologia entre as versões é gritante, porém todas contém algo especial em sua construção.</p>
  <hr><hr>
  <h2 class="subtitulo">Preços</h2>
  <p>Os preços da Voklswagen Amarok variam de modelo para modelo, saindo desde R$238.290, com o modelo mais simples, até R$302.890, com o modelo mais completo.</p>
  <div class="precos">
  <li><p>Preço Amarok Highline: R$307.810</p>
  <li><p>Preço Amarok Extreme: R$324.290</p>
  </div>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>