<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Versão XE AT</title>
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style>
	li{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 55px;
	margin: 50px;
	}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
    }
	
	.precos{
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #F0F0F0;
	padding: 10px;
	margin: 70px;
	}
</style>
</head>
<body>
<div>
<link rel="stylesheet" href="menu.css">
</div>
  <br><h1>Ranger Versão XE AT</h1>
  <h3 class="inicio">A Nissan Frontier é desenhada para fazer mais, e por isso queremos que você seja o grande protagonista. Entre no test drive e experimente o melhor da tecnologia japonesa.</h3>
  <ui><div align="center">
	<a class="versaohilux" href="Nissan Frontier.html" target="_self" rel="external">Página - Frontier</a>
	</div></ui>
  <br><hr>
  <div align="center"><img src="xe at.jpg" width="620" height="460" alt="S MT"></div>
  <hr>
  <h2 class="subtitulo">Tração e Potência</h2>
  <p>A versão XE AT conta com um motor de 2.3L Bi-Turbo Diesel e transmissão automática de 7 marchas com função manual sequencial</p>
  <hr><hr>
  <h2 class="subtitulo">Segurança</h2>
  <p>6 Air bags: frontais para o motorista e passageiro, laterais e de cortina, Bloqueio de Diferencial Eletrônico - ABLS, Controle automático de descida, Luz de freio de LED (brake light), e muito mais.</p>
  <hr><hr>
  <h2 class="subtitulo">Design interno e externo</h2>
  <p>Bancos com acabamento premium e Zero Gravity, Rodas de Liga Leve 18", Faróis de neblina com moldura preta, Farois Dianteiros Máscara Negra, Grade frontal cromada, Maçanetas externas e da caçamba em preto, Maçanetas internas cromadas, Moldura da porta em preto, Para-choque frontal na cor do veículo, Para-choque traseiro na cor do veículo, Protetor de Motor, Retrovisores Externos na cor do veículo, Retrovisores com Ajuste Elétrico, Rebatimento Manual e Indicador de direção.</p>
  <hr><hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>