<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Versão XL Cabine Dupla</title>
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style>
	li{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	h3{
	widht: 100px;
	height: 40px;
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #E0E0E0;
	padding: 55px;
	margin: 50px;
	}
	h2{
	widht: 100px;
	height: 20px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 0px;
	margin: 70px;
	}
	p{
	widht: 100px;
	height: 50px;
	background-color: transparent;
	border-width: 10px;
	border-style: none;
	border-color: transparent;
	padding: 10px;
	margin: 70px;
    }
	
	.precos{
	background-color: transparent;
	border-width: 10px;
	border-style: solid;
	border-color: #F0F0F0;
	padding: 10px;
	margin: 70px;
	}
</style>
</head>
<body>
<div>
<link rel="stylesheet" href="menu.css">
</div>
  <br><h1>Ranger Versão XL Cabine Dupla</h1>
  <h3 class="inicio">Ranger para segurança, potência e presença.</h3>
  <ui><div align="center">
	<a class="versaohilux" href="Ford Ranger.html" target="_self" rel="external">Página - Ranger</a>
	</div></ui>
  <br><hr>
  <div align="center"><img src="xldupla.jpg" width="900" height="480" alt="Ford Ranger"></div>
  <hr>
  <h2 class="subtitulo">Tração e Potência</h2>
  <p>A Versão XL Cabine Dupla tem motor 2.2 diesel e 160cv de potência e tração 4x4.</p>
  <hr><hr>
  <h2 class="subtitulo">Segurança</h2>
  <p>Acendimento automático das luzes de emergência após frenagem brusca (EBL), 3 air bags (Frontais e Joelho para o motorista), barras de proteção laterais, Controle Anticapotamento, e muito mais.</p>
  <hr><hr>
  <h2 class="subtitulo">Design interno e externo</h2>
  <p>Grade frontal e do paralama, banco traseiro rebatível, ponto de força 12V, e muito mais</p>
  <hr><hr>
  <h2 class="subtitulo">Tecnologia</h2>
  <p>Controle eletrônico de estabilidade , Controle eletrônico de tração , Assistente de partida em rampas , Controle automático em descidas , Sistema Anticapotamento, Assistência em frenagem de emergência , Luz de emergência em frenagens bruscas , Controle adaptativo de carga </p>
  <hr>
  <p class="linha1rodape">Este site tem o intuito de mostrar as principais informações sobre algumas das principais picapes da atual geração no Brasil.</p>
  <p class="rodape">Diretos reservados - 2022</p>
  <p class="rodape">JL Ltda: Av. do Pão, 111 - Bairro Padaria - Uberlândia/MG - CEP 11668-354 - CNPJ: 12.345.678/0001-23</p>
</body>
</html>